<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>unbom</Title>
        <Description>Removes UTF-8 BOM marker from text files</Description>
        <Copyright>Copyright © Sedat Kapanoglu 2016-2020</Copyright>
        <Version>3.2.0</Version>

        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>unbom</ToolCommandName>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ssg/unbom</RepositoryUrl>

        <Nullable>disable</Nullable>
        <DebugType>embedded</DebugType>

        <PackageReleaseNotes>
            <![CDATA[
- Report number of files processed.
- Fix regression preventing wildcards from working.
- Fix exception on missing directory.
]]>
        </PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration)=='Release'">
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    </ItemGroup>
</Project>